<!doctype hmtl>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <style>
        
        body {
            margin: 0;
            background: url(original.jpg);
            background-size: 100%;
            font-family: 'Product Sans', Arial, sans-serif;
            text-align: center;
            color: #aaa;
        }
        
        td {
            font-family: 'Product Sans', Arial, sans-serif;
            font-size: 50px;
            border: .5px solid #aaa;
            padding: 5px;
            color: #aaa;
        }
        
        table {
            border-collapse: collapse;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,.1);
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        p {
            font-family: 'Product Sans', Arial, sans-serif;
            color: #aaa;
            font-size: 20px;
            display: block;
            text-align: center;
            float: bottom;
        }
        
        .thingy {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="height: 10px;"></div>
        <p>I'm a paragraph element!</p>
        <div style="height: 250px;"></div>
        <table>
            <tr>
                <td>We</td>
                <td>Don't</td>
                <td>Use</td>
            </tr>
            <tr>
                <td>Table</td>
                <td>Layout</td>
                <td>,</td>
            </tr>
            <tr>
                <td>It's</td>
                <td>2016</td>
                <td>.</td>
            </tr>
        </table>
        <div class="thingy">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        </div>
        <h1>Header</h1>
        <h2>Header</h2>
        <h3>Header</h3>
        <h4>Header</h4>
        <h5>Header</h5>
        <h6>Header</h6>
        <p style="color: white;">The Facilipotatoes - 2016/17</p>
    </div>
</body>
</html>
